# BootstrapCore

./: BootstrapCore.sln  README.md
BootstrapCore/: BootstrapCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BootstrapCore/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  NewsDetailController.cs
BootstrapCore/Models/: About.cs  Albums.cs  News.cs  SocialMedia.cs
BootstrapCore/Properties/: launchSettings.json
BootstrapCore/Tools/: GeneralTool.cs
BootstrapCore/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
BootstrapCore/Views/: _ViewImports.cshtml
BootstrapCore/Views/About/: Index.cshtml
BootstrapCore/Views/Contact/: Index.cshtml
BootstrapCore/Views/Home/: Index.cshtml
BootstrapCore/Views/NewsDetail/: Index.cshtml
BootstrapCore/Views/Shared/: Header.cshtml  _Layout.cshtml
BootstrapCore/Views/Shared/Components/Footer/: Default.cshtml
BootstrapCore/Views/Shared/Components/Header/: Default.cshtml
BootstrapCore/wwwroot/css/: main.css  main.min.css
BootstrapCore/wwwroot/js/: main.js
BootstrapCore/wwwroot/scss/: main.scss
Carousel/: Carousel.csproj  Program.cs  bundleconfig.json
Carousel/Controllers/: HomeController.cs  NewsController.cs
Carousel/Properties/: launchSettings.json
Carousel/Views/Home/: TH_Test.cshtml
Carousel/Views/Shared/: _Layout.cshtml
Carousel/Views/Shared/Components/Carousel/: Default.cshtml
Carousel/wwwroot/css/: bundle.css  bundle.min.css  site.css
DBFirstSpp/: DBFirstSpp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DBFirstSpp/Controllers/: HomeController.cs
DBFirstSpp/Models/: Category.cs  MyContext.cs  Urunler.cs
DBFirstSpp/Properties/: launchSettings.json
DBFirstSpp/Views/: _ViewImports.cshtml
DbApp/: DbApp.csproj  Program.cs  Startup.cs
DbApp/Controllers/: HomeController.cs  ProductController.cs
DbApp/Data/: IData.cs  MSSqlData.cs  MySqlData.cs
DbApp/Models/: Customer.cs  Product.cs  dbaseContext.cs
DbApp/Properties/: launchSettings.json
DbApp/Views/: _ViewImports.cshtml
DbApp/Views/Home/: Detail.cshtml  Index.cshtml
DbApp/Views/Product/: Detail.cshtml  Index.cshtml
SolMusic/: Program.cs  SolMusic.csproj  Startup.cs  appsettings.json  libman.json
SolMusic/Controllers/: HomeController.cs
SolMusic/Models/: MyContext.cs  Navbar.cs  Slider.cs
SolMusic/Models/Migrations/: 20210109132311_initialApp.Designer.cs  20210109132311_initialApp.cs  20210109132517_updateNavbarTable.Designer.cs  20210109132517_updateNavbarTable.cs  20210109135156_updateNullableValues.Designer.cs  20210109135156_updateNullableValues.cs  20210109194131_addSliderTable.Designer.cs  20210109194131_addSliderTable.cs  20210109194434_updateSliderTable.Designer.cs  20210109194434_updateSliderTable.cs  20210109195114_addorderIndex.Designer.cs  20210109195114_addorderIndex.cs  MyContextModelSnapshot.cs
SolMusic/Properties/: launchSettings.json
SolMusic/ViewComponents/: ConceptSectionViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  HowSectionViewComponent.cs  IntroSectionViewComponent.cs  PremiumSectionViewComponent.cs  SliderViewComponent.cs  SubscriptionSectionViewComponent.cs
SolMusic/ViewModels/: HomeVM.cs
SolMusic/Views/: _ViewImports.cshtml
SolMusic/Views/Home/: Index.cshtml
SolMusic/Views/Shared/: _Layout.cshtml
SolMusic/Views/Shared/Components/ConceptSection/: Default.cshtml
SolMusic/Views/Shared/Components/Footer/: Default.cshtml
SolMusic/Views/Shared/Components/Header/: Default.cshtml
SolMusic/Views/Shared/Components/HowSection/: Default.cshtml
SolMusic/Views/Shared/Components/IntroSection/: Default.cshtml
SolMusic/Views/Shared/Components/PremiumSection/: Default.cshtml
SolMusic/Views/Shared/Components/Slider/: Default.cshtml
SolMusic/Views/Shared/Components/SubscriptionSection/: Default.cshtml
SolMusic/wwwroot/css/: style.css  style.min.css
SolMusic/wwwroot/js/: main.js
SolMusic/wwwroot/scss/: style.scss
(+15 files in other folders)
