<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\scss\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\TH_Test.cshtml" />
    <None Include="Views\News\Index.cshtml" />
    <None Include="Views\Product\Detail.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Shared\Components\Carousel\Default.cshtml" />
    <None Include="Views\Shared\Components\Footer\Default.cshtml" />
    <None Include="Views\Shared\Components\Header\Default.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
